# FlappyBirdOpenCVJavaFX

./: README.md  pom.xml
src/main/: module-info.java
src/main/java/game/: Bird.java  FaceDetect.java  FlappyBird.java  GameModel.java  GameOverMenu.java  GameOverMenuModel.java  GenerateLevel.java  Score.java  SpriteAnimation.java  StartMenu.java  StartMenuModel.java  View.java  Wall.java
src/test/java/tests/: FlappyBirdTest.java
